src/Demo/lijohnttle.Media.Photo.App/Views/MainWindow.xaml

<Window
    x:Class="lijohnttle.Media.Photo.App.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:lijohnttle.Media.Photo.App.ViewModels"
    xmlns:behaviors="clr-namespace:lijohnttle.Media.Photo.App.Behaviors"
    xmlns:views="clr-namespace:lijohnttle.Media.Photo.App.Views"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodels:MainWindowViewModel}}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="300" MinWidth="300" />
        </Grid.ColumnDefinitions>

        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ResizeDirection="Columns"
            ResizeBehavior="PreviousAndNext" />

        <Grid>
            <Image Source="{Binding Image}" Stretch="Uniform" />

            <Rectangle
                Fill="White"
                Opacity="0.5"
                Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <Grid Grid.Column="2">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="8,24,8,8" FontWeight="SemiBold">Image</TextBlock>
                
                    <Grid Margin="8,0,8,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox IsReadOnly="True" Text="{Binding ImageFileName}" />

                        <Button Grid.Column="2" Width="32" Command="{Binding SelectImageCommand}">
                            ...
                        </Button>
                    </Grid>

                    <views:FiltersListView DataContext="{Binding FiltersList}" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="8" behaviors:ShowContextMenuOnClick.IsEnabled="True">
                            <Button.ContextMenu>
                                <ContextMenu
                                    Placement="Bottom"
                                    DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}"
                                    d:DataContext="{d:DesignInstance Type={x:Type viewmodels:MainWindowViewModel}}">
                                    <MenuItem Header="Filter">
                                        <MenuItem Header="Median Filter" Command="{Binding FiltersList.AddMedianFilterCommand}" />
                                        <MenuItem Header="Cartoon Filter" Command="{Binding FiltersList.AddCartoonFilterCommand}" />
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                            Add Filter...
                        </Button>

                        <Button Margin="8" Command="{Binding RenderCommand}">
                            Render
                        </Button>

                        <Button Margin="8" Command="{Binding SaveCommand}">
                            Save...
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
