src/Demo/lijohnttle.Media.Photo.App/Views/Filters/CartoonFilterView.xaml

<UserControl
    x:Class="lijohnttle.Media.Photo.App.Views.Filters.CartoonFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filters="clr-namespace:lijohnttle.Media.Photo.App.ViewModels.Filters"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=filters:CartoonFilterViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Threshold" />

        <TextBox Grid.Column="2" Text="{Binding Threshold, Mode=TwoWay}" TextAlignment="Center" />

        <TextBlock Grid.Row="2" Text="Smoothing Type" />

        <ComboBox
            Grid.Column="2"
            Grid.Row="2"
            SelectedItem="{Binding SmoothingFilterType, Mode=TwoWay}"
            ItemsSource="{Binding SmoothingFilterTypeList}" />


        <TextBlock Grid.Row="4" Text="Outline Strength" />

        <Grid Grid.Column="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Slider
                Value="{Binding OutlineStrength, Mode=TwoWay}"
                Minimum="0"
                Maximum="255"
                SmallChange="1"
                LargeChange="8" />
            
            <TextBlock Grid.Column="2" Text="255" Visibility="Hidden" />
            <TextBlock Grid.Column="2" Text="{Binding OutlineStrength}" />
        </Grid>
    </Grid>
</UserControl>
