src/Demo/lijohnttle.Media.Photo.App/Views/Filters/GaussianFilterView.xaml

<UserControl
    x:Class="lijohnttle.Media.Photo.App.Views.Filters.GaussianFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:filters="clr-namespace:lijohnttle.Media.Photo.App.ViewModels.Filters"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=filters:GaussianFilterViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Radius" />

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Slider
                Value="{Binding Radius, Mode=TwoWay}"
                Minimum="1"
                Maximum="15"
                SmallChange="1"
                LargeChange="2" />

            <TextBlock Grid.Column="2" Text="99" Visibility="Hidden" />
            <TextBlock Grid.Column="2" Text="{Binding Radius}" />
        </Grid>

        <TextBlock Grid.Row="2" Text="Weight" />
        
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Slider
                Value="{Binding Weight, Mode=TwoWay}"
                Minimum="1"
                Maximum="15"
                SmallChange="1"
                LargeChange="2"
                IsSnapToTickEnabled="True" />

            <TextBlock Grid.Column="2" Text="15" Visibility="Hidden" />
            <TextBlock Grid.Column="2" Text="{Binding Weight}" />
        </Grid>
    </Grid>
</UserControl>
